<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright (c) 2000~2014 Samsung Electronics, Inc.
All rights reserved.

This software is the confidential and proprietary information
of Samsung Electronics, Inc. ("Confidential Information"). You
shall not disclose such Confidential Information and shall use
it only in accordance with the terms of the license agreement
you entered into with Samsung Electronics.
-->

<!--
author Aleksandr Kondenko (a.kondenko@samsung.com)
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="dafadfadfadfasdf"/>

</LinearLayout>